[api]
token=37011d425d435953555c5516565e1578666e5310213473335a1544760646592f35543d6f2f390d624459
offline_mode=False

[paths]
user_config_file=users.json
logger_config_file=logger.conf
idle_mod_config_file=idle_mod.json
unhandled_msg_mod_config_file=unhandled_msg_mod.json
lotto_mod_config_file=lotto_mod.json

[disabled_modules]
weather_mod=True
unhandled_msg_mod=True
lotto_mod=False

[enabled_channels]
bk3x=True
test_bot=True

[enabled_user_pm]
duc=True

[timeout]
refresh_channel_history=10
engine_post_delay=2
engine_refresh_time=1