[loggers]
keys=root,CacCuBot

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_CacCuBot]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=CacCuBot
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('cac_cu.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s [%(levelname)-10s]: %(message)s
datefmt=
